Views/Production/Roxer/RoxerView.xaml

<UserControl x:Class="LCD_Installation.Views.Production.Roxer.RoxerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:local="clr-namespace:LCD_Installation.Views.Production.Roxer"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:Width="922" d:Height="582" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Loaded="UserControl_Loaded">


    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <notifications:NotificationArea  x:Name="WindowArea" Position="TopCenter" MaxItems="1" Margin="4,0,4,0" Grid.RowSpan="2"/>
        <TextBox HorizontalContentAlignment="Center" x:Name="txtImei" HorizontalAlignment="Left" Margin="113,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Height="24" MaxLength="15"/>
        <Button x:Name="btnInsert" Content="Registrar unidad" HorizontalAlignment="Left" Margin="113,272,0,0" VerticalAlignment="Top" Height="37" Width="186"  FontWeight="Bold" />
        <Button x:Name="btnDelete" Content="Retener unidad" HorizontalAlignment="Left" Margin="113,344,0,0" VerticalAlignment="Top" Height="34" Width="187"  FontWeight="Bold"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="104,104,0,0" Text="Ingrese el imei" VerticalAlignment="Top" Width="214" Height="17" FontWeight="Bold" FontSize="15"/>
        <Image Source="/IMG/search_white.png" HorizontalAlignment="Left" Height="21" Margin="272,118,0,0" VerticalAlignment="Top" Width="21" />
        <TextBlock HorizontalAlignment="Left" Margin="163,63,0,0" Text="Roxer Test" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

        <lvc:CartesianChart
          Margin="373,104,10,120"
          x:Name="RoxerChart">
        </lvc:CartesianChart>
        <TextBlock Margin="587,49,224,459" Text="Roxer Data" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
