Views/Production/Roxer/RoxerView.xaml

<UserControl x:Class="LCD_Installation.Views.Production.Roxer.RoxerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:local="clr-namespace:LCD_Installation.Views.Production.Roxer"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:Width="922" d:Height="582" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Loaded="UserControl_Loaded">


    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <notifications:NotificationArea  x:Name="WindowArea" Position="TopCenter" MaxItems="1" Margin="4,0,4,0" Grid.RowSpan="2"/>
        <TextBox HorizontalContentAlignment="Center" x:Name="txtImei" HorizontalAlignment="Left" Margin="113,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Height="24" MaxLength="15"/>
        <Button x:Name="btnInsert" Content="Registrar unidad" HorizontalAlignment="Left" Margin="104,458,0,0" VerticalAlignment="Top" Height="37" Width="186"  FontWeight="Bold" Click="btnInsert_Click" />
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="104,104,0,0" Text="Ingrese el imei" VerticalAlignment="Top" Width="214" Height="17" FontWeight="Bold" FontSize="15"/>
        <Image Source="/IMG/search_white.png" HorizontalAlignment="Left" Height="21" Margin="272,118,0,0" VerticalAlignment="Top" Width="21" />
        <TextBlock HorizontalAlignment="Left" Margin="163,63,0,0" Text="Roxer Test" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

        <lvc:CartesianChart
          Margin="373,104,10,172"
          x:Name="RoxerChart">
        </lvc:CartesianChart>
        <TextBlock Margin="587,49,224,459" Text="Roxer Data" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdPass" Content="PASS" HorizontalAlignment="Left" Margin="147,232,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdFail" Content="FAIL" HorizontalAlignment="Left" Margin="211,231,0,0" VerticalAlignment="Top" Checked="rdFail_Checked" Unchecked="rdFail_Unchecked"/>
        <ComboBox Name="cbPart" HorizontalAlignment="Left" Margin="113,311,0,0" VerticalAlignment="Top" Width="181"  >
            <ComboBoxItem Content="Botones"/>
            <ComboBoxItem Content="Superficies"/>
            <ComboBoxItem Content="Componentes"/>
           </ComboBox>

        <ComboBox Name="cbLeak" HorizontalAlignment="Left" Margin="113,392,0,0" VerticalAlignment="Top" Width="181" DropDownOpened="cbLeak_DropDownOpened"/>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="90,281,0,0" Text="Seleccione la superficie" VerticalAlignment="Top" Width="214" Height="17" FontWeight="Bold" FontSize="15"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="90,367,0,0" Text="Seleccione el componente" VerticalAlignment="Top" Width="214" Height="17" FontWeight="Bold" FontSize="15"/>

    </Grid>
</UserControl>
