Views/Production/LCD Center/LCDCenterView.xaml

<UserControl x:Class="LCD_Installation.Views.Production.LCD_Center.LCDCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCD_Installation.Views.Production.LCD_Center"
    
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <notifications:NotificationArea  x:Name="WindowArea" Position="TopCenter" MaxItems="1" Margin="4,0,4,0"/>
        <DataGrid Visibility="Visible" x:Name="DataGridView1" MinColumnWidth="100" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="343,105,10,36" Background="{x:Null}" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="15"  KeyUp="DataGridView1_KeyUp" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.531,0.494">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="IsSelected"
                            Binding="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox PreviewTextInput="txtImei_PreviewTextInput" HorizontalContentAlignment="Center" x:Name="txtImei" HorizontalAlignment="Left" Margin="113,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Height="24" MaxLength="15" TextChanged="txtImei_TextChanged_1"/>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cbStep" HorizontalAlignment="Left" Margin="120,204,0,0" VerticalAlignment="Top" Width="182" Height="25" DropDownClosed="cbStep_DropDownClosed">
            
        </ComboBox>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="104,95,0,0" Text="Ingrese el imei" VerticalAlignment="Top" Width="214" Height="17" FontWeight="Bold" FontSize="15"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="108,155,0,0" VerticalAlignment="Top" Width="206" Height="43" FontWeight="Bold" FontSize="15"><Run Text="Seleccione el numero"/><LineBreak/><Run Text=" de step"/></TextBlock>
        <RadioButton x:Name="chbPass" Content="Pass" HorizontalAlignment="Left" Margin="146,240,0,0" VerticalAlignment="Top" Height="18" Width="58" FontWeight="Bold" Checked="chbPass_Checked" TextBlock.FontSize="15"/>
        <RadioButton x:Name="chbFail" Content="Fail" HorizontalAlignment="Left" Margin="220,240,0,0" VerticalAlignment="Top" Height="18" Width="62" FontWeight="Bold" Checked="chbFail_Checked" TextBlock.FontSize="15"/>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cbFailure_Copy" HorizontalAlignment="Left" Margin="118,341,0,0" VerticalAlignment="Top" Width="180" Height="24" DropDownOpened="cbFailure_Copy_DropDownOpened" IsEnabled="False"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="120,290,0,0" Text="Seleccione el fallo" VerticalAlignment="Top" Width="182" Height="24" FontWeight="Bold" FontSize="15"/>
        <Image Source="/IMG/search_white.png" HorizontalAlignment="Left" Height="21" Margin="272,118,0,0" VerticalAlignment="Top" Width="21" />
        <TextBlock HorizontalAlignment="Left" Margin="153,63,0,0" Text="LCD Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

        <MediaElement Visibility="Hidden" Volume="100" x:Name="videoPlayer" Source="\\crsjwks43440\Servidor\Iphone\Disassembly Videos\BLOWER CLEANING.mp4" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Manual" ScrubbingEnabled="True" Margin="345,124,10,71"/>
        <mah:ProgressRing x:Name="ProgressIndicator" Foreground="{DynamicResource AccentColorBrush}"
                  IsActive="False" HorizontalAlignment="Stretch" Margin="598,284,142,106" VerticalAlignment="Stretch" />
        <Button x:Name="btnInsert" Content="Registrar unidad" HorizontalAlignment="Left" Margin="120,387,0,0" VerticalAlignment="Top" Height="37" Width="182" Click="btnInsert_Click" FontWeight="Bold"/>
    </Grid>
</UserControl>
