Views/Production/Assembly/DummyView.xaml

<UserControl x:Class="LCD_Installation.Views.DummyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:local="clr-namespace:LCD_Installation.Views"
             mc:Ignorable="d" 
             d:Width="922" d:Height="582" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Loaded="UserControl_Loaded">
    <Grid RenderTransformOrigin="0.536,0.524">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <notifications:NotificationArea  x:Name="WindowArea" Position="TopCenter" MaxItems="1" Margin="4,0,4,8" Grid.RowSpan="2"/>
        <DataGrid HorizontalContentAlignment="Center" x:Name="DataGridView1" MinColumnWidth="100" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="15"  ScrollViewer.CanContentScroll="True" Margin="329,101,10,13">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="IsSelected"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                <DataGridTextColumn>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtImei" HorizontalAlignment="Left" Margin="111,141,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="191" Height="22" MaxLength="15" MaxLines="15" PreviewTextInput="txtImei_PreviewTextInput"/>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cbProvenance" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="111,203,0,0" VerticalAlignment="Top" Width="191">
            <ComboBoxItem Content="Linea"/>
            <ComboBoxItem Content="Rework"/>
            <ComboBoxItem Content="LCD Center"/>
            <ComboBoxItem Content="Lucia"/>
        </ComboBox>
        <ComboBox x:Name="cbFailure"  HorizontalAlignment="Left" Margin="121,349,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="111,120,0,0" Text="Ingrese el imei" VerticalAlignment="Top" Width="191"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,182,0,0" TextAlignment="Center" Text="Ingrese la procedencia" VerticalAlignment="Top" Width="191"/>
        <RadioButton x:Name="rdPass" Content="Pass" HorizontalAlignment="Left" Margin="149,278,0,0" VerticalAlignment="Top" Checked="rdPass_Checked"/>
        <RadioButton x:Name="rdFail" Content="Fail" HorizontalAlignment="Left" Margin="220,278,0,0" VerticalAlignment="Top" Checked="rdFail_Checked"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="111,249,0,0" Text="Seleccione la condición" VerticalAlignment="Top" Width="191"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="112,317,0,0" Text="Seleccione el fallo" VerticalAlignment="Top" Width="190"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="121,392,0,0" VerticalAlignment="Top" Width="172" Height="37" Click="Button_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="121,434,0,0" VerticalAlignment="Top" Width="172" Height="37" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,88,0,0" Text="Assy Dummy" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="279,142,0,0" VerticalAlignment="Top" Width="20" Source="/IMG/search_white.png" MouseRightButtonUp="Image_MouseRightButtonUp" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp" RenderTransformOrigin="0.357,0.432"/>
    </Grid>
</UserControl>
