Views/Production/Assembly/JigView.xaml

<UserControl x:Class="LCD_Installation.Views.JigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:local="clr-namespace:LCD_Installation.Views"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
            d:Width="922" d:Height="582" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
    <Grid RenderTransformOrigin="0.536,0.524" >
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        


        <notifications:NotificationArea  x:Name="WindowArea" Position="TopCenter" MaxItems="1" Margin="0,4,8,4" Grid.RowSpan="2"/>



        <TextBox HorizontalContentAlignment="Center" x:Name="txtImei" HorizontalAlignment="Left" Margin="108,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Height="24" MaxLength="15" MaxLines="15" PreviewTextInput="TxtImei_PreviewTextInput"/>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cbOrigen" HorizontalAlignment="Left" Margin="108,194,0,0" VerticalAlignment="Top" Width="196">
            <ComboBoxItem Content="Assy"/>
            <ComboBoxItem Content="LCD Center"/>
            <ComboBoxItem Content="Rework"/>
            <ComboBoxItem Content="Lucia"/>
        </ComboBox>
        <CheckBox x:Name="rdSpeaker" Content="Speaker" HorizontalAlignment="Left" Margin="132,348,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="rdMic" Content="Microfono" HorizontalAlignment="Left" Margin="208,320,0,0" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="108,101,0,0" Text="Ingrese el imei" VerticalAlignment="Top" Width="196"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="108,173,0,0" Text="Seleccione el origen" VerticalAlignment="Top" Width="196"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="106,299,0,0" Text="Seleccione la superficie" VerticalAlignment="Top" Width="196"/>
        <CheckBox x:Name="rdUSB" Content="USB" HorizontalAlignment="Left" Margin="132,320,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="Registrar unidad" HorizontalAlignment="Left" Margin="106,392,0,0" VerticalAlignment="Top" Width="196" Height="34" Click="BtnRegistrar_Click"/>
        <Button x:Name="btnBorrar" Content="Eliminar unidad" HorizontalAlignment="Left" Margin="106,440,0,0" VerticalAlignment="Top" Width="196" Height="34" Click="BtnBorrar_Click"/>
        <DataGrid MinColumnWidth="100" x:Name="DataGridView1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="15" ScrollViewer.CanContentScroll="True" Margin="348,80,8,21">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="IsSelected"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="132,58,0,0" Text="Assy Water Test" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cbGrade" HorizontalAlignment="Left" Margin="110,258,0,0" VerticalAlignment="Top" Width="196">
            <ComboBoxItem Content="L2"/>
            <ComboBoxItem Content="Sunstrike"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="Grades(C,D,E)"/>
        </ComboBox>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="110,237,0,0" Text="Seleccione el tipo" VerticalAlignment="Top" Width="196"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="278,120,0,0" VerticalAlignment="Top" Width="26" Source="/IMG/search_white.png" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp" RenderTransformOrigin="0.357,0.432"/>
        <CheckBox x:Name="cbReceiver" Content="Receiver" HorizontalAlignment="Left" Margin="208,348,0,0" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
