Views/Employee/TimeOut/TimeOutView.xaml

<UserControl x:Class="LCD_Installation.Views.Employee.TimeOut.TimeOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:local="clr-namespace:LCD_Installation.Views.Production.Roxer"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:Width="922" d:Height="582" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <notifications:NotificationArea  x:Name="WindowArea" Position="TopCenter" MaxItems="1" Margin="4,0,4,0" Grid.RowSpan="2"/>
        <TextBox HorizontalContentAlignment="Center" x:Name="txtUserID" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="24" MaxLength="15" KeyDown="txtUserID_KeyDown"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,112,0,0" Text="Ingrese su numero de empleado" VerticalAlignment="Top" Width="250" Height="27" FontWeight="Bold" FontSize="15"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" Text="Ingram Micro Time Out" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>


        <Grid x:Name="pnlBadge" Margin="0,225,0,6" HorizontalAlignment="Center" Grid.RowSpan="2" Width="902">
            <Grid.RowDefinitions>
                <RowDefinition  Height="350"/>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MyButton}" Grid.Column="0" Grid.Row="0" x:Name="btnBaño"  Click="btnBaño_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Employee/TimeOut/bathroom.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButton}" Grid.Column="1" Grid.Row="0" x:Name="btnLocker"   Click="btnLocker_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Employee/TimeOut/bathroom.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButton}" Grid.Column="2" Grid.Row="0" x:Name="btnConsultorio"   Click="btnConsultorio_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Employee/TimeOut/bathroom.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButton}" Grid.Column="3" Grid.Row="0" x:Name="btnAdministrativo"   Click="btnAdministrativo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Employee/TimeOut/bathroom.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButton}" Grid.Column="4" Grid.Row="0" x:Name="btnParqueo"   Click="btnParqueo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Employee/TimeOut/bathroom.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButton}" Grid.Column="5" Grid.Row="0" x:Name="btnAsoIngram"  Click="btnAsoIngram_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Employee/TimeOut/bathroom.jpg"/>
                </Button.Background>
            </Button>
            <Image x:Name="checkIMG1" Grid.Column="0" Grid.Row="1" Width="100" DockPanel.Dock="Bottom"  Margin="22,0,21,-32" Source="/Views/Employee/TimeOut/check.png" />
            <Image  x:Name="checkIMG2" Grid.Column="1" Grid.Row="1" Width="100" DockPanel.Dock="Bottom"  Margin="22,0,21,-32" Source="/Views/Employee/TimeOut/check.png" />
            <Image  x:Name="checkIMG3" Grid.Column="2" Grid.Row="1" Width="100" DockPanel.Dock="Bottom"  Margin="22,0,21,-32" Source="/Views/Employee/TimeOut/check.png" />
            <Image  x:Name="checkIMG4" Grid.Column="3" Grid.Row="1" Width="100" DockPanel.Dock="Bottom"  Margin="22,0,21,-32" Source="/Views/Employee/TimeOut/check.png" />
            <Image  x:Name="checkIMG5" Grid.Column="4" Grid.Row="1" Width="100" DockPanel.Dock="Bottom"  Margin="22,0,21,-32" Source="/Views/Employee/TimeOut/check.png" />
            <Image  x:Name="checkIMG6" Grid.Column="5" Grid.Row="1" Width="100" DockPanel.Dock="Bottom"  Margin="22,0,21,-32" Source="/Views/Employee/TimeOut/check.png" />
            <Button Grid.Row="2" Grid.ColumnSpan="6" x:Name="btnRegistrar" Content="Registrar" Width="320" Height="62" Click="btnRegistrar_Click" />
            

        </Grid>





    </Grid>
</UserControl>
