Views/Production/Disassembly/DisassemblyWIP.xaml

<UserControl x:Class="LCD_Installation.Views.DisassemblyWIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCD_Installation.Views"
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             mc:Ignorable="d"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

            d:Width="922" d:Height="582" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Loaded="UserControl_Loaded">
    <Grid x:Name="cbLeft1" RenderTransformOrigin="0.536,0.524">
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <notifications:NotificationArea  x:Name="WindowArea" Position="TopCenter" MaxItems="1" Margin="4,0,4,0" Grid.RowSpan="2"/>
        <DataGrid Visibility="Visible" x:Name="DataGridView1" MinColumnWidth="100" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="343,105,10,10" Background="{x:Null}" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="15"   VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.531,0.494" KeyUp="DataGridView1_KeyUp">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="IsSelected"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalContentAlignment="Center" x:Name="txtImei" HorizontalAlignment="Left" Margin="113,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Height="24" MaxLength="15" PreviewTextInput="txtImei_PreviewTextInput"/>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cbStep" HorizontalAlignment="Left" Margin="113,204,0,0" VerticalAlignment="Top" Width="180" Height="25">
            <ComboBoxItem Content="Rework"/>
            <ComboBoxItem Content="Sorting"/>
            <ComboBoxItem Content="LCD Center"/>
        </ComboBox>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cbFailure" HorizontalAlignment="Left" Margin="113,291,0,0" VerticalAlignment="Top" Width="180" Height="24"  IsEnabled="False">
            <ComboBoxItem Content="PID XXXXX"/>
            <ComboBoxItem Content="PID XXXXX"/>
        </ComboBox>
        <Button x:Name="btnInsert" Content="Registrar unidad" HorizontalAlignment="Left" Margin="110,428,0,0" VerticalAlignment="Top" Height="37" Width="186"  FontWeight="Bold" Click="btnInsert_Click"/>
        <Button x:Name="btnDelete" Content="Retener unidad" HorizontalAlignment="Left" Margin="108,470,0,0" VerticalAlignment="Top" Height="34" Width="187"  FontWeight="Bold"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="104,95,0,0" Text="Ingrese el imei" VerticalAlignment="Top" Width="214" Height="17" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="lbPid" TextAlignment="Center" HorizontalAlignment="Left" Margin="116,252,0,0" Text="Seleccione el tipo de PID" VerticalAlignment="Top" Width="182" Height="22" FontWeight="Bold" FontSize="15"/>
        <RadioButton x:Name="chbPass" Content="Pass" HorizontalAlignment="Left" Margin="146,380,0,0" VerticalAlignment="Top" Height="18" Width="58" FontWeight="Bold"  TextBlock.FontSize="15"/>
        <RadioButton x:Name="chbFail" Content="Fail" HorizontalAlignment="Left" Margin="220,380,0,0" VerticalAlignment="Top" Height="18" Width="62" FontWeight="Bold"  TextBlock.FontSize="15"/>
        <Image Source="/IMG/search_white.png" HorizontalAlignment="Left" Height="21" Margin="272,118,0,0" VerticalAlignment="Top" Width="21" />
        <TextBlock HorizontalAlignment="Left" Margin="108,63,0,0" Text="Ingreso Disassembly" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>


        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="120,163,0,0" Text="Seleccione la procedencia" VerticalAlignment="Top" Width="182" Height="23" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="lbRepair" TextAlignment="Center" HorizontalAlignment="Left" Margin="113,337,0,0" Text="Unidad reparada" VerticalAlignment="Top" Width="182" Height="23" FontWeight="Bold" FontSize="15"/>
    </Grid>
</UserControl>