Views/Production/Disassembly/DisassemblyView.xaml

<UserControl x:Class="LCD_Installation.Views.DisassemblyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCD_Installation.Views"
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             mc:Ignorable="d"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            d:Width="922" d:Height="582" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
    <Grid x:Name="cbLeft1" RenderTransformOrigin="0.536,0.524">
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <notifications:NotificationArea  x:Name="WindowArea" Position="TopCenter" MaxItems="1" Margin="4,0,4,0" Grid.RowSpan="2"/>
        <DataGrid Visibility="Visible" x:Name="DataGridView1" MinColumnWidth="100" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="343,105,10,10" Background="{x:Null}" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="15"  KeyUp="DataGridView1_KeyUp" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.531,0.494">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="IsSelected"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox PreviewTextInput="txtImei_PreviewTextInput" HorizontalContentAlignment="Center" x:Name="txtImei" HorizontalAlignment="Left" Margin="113,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Height="24" MaxLength="15" TextChanged="txtImei_TextChanged"/>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cbStep" HorizontalAlignment="Left" Margin="120,204,0,0" VerticalAlignment="Top" Width="182" Height="25" DropDownClosed="cbStep_DropDownClosed">
            <ComboBoxItem Content="STEP 1"/>
            <ComboBoxItem Content="STEP 2"/>
            <ComboBoxItem Content="STEP 3"/>
            <ComboBoxItem Content="STEP 4"/>
            <ComboBoxItem Content="STEP 5"/>
            <ComboBoxItem Content="STEP 6"/>
            <ComboBoxItem Content="STEP 7"/>
            <ComboBoxItem Content="STEP 8"/>
            <ComboBoxItem Content="STEP 9"/>
            <ComboBoxItem Content="STEP 10"/>
            <ComboBoxItem Content="STEP 11"/>
        </ComboBox>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cbFailure" HorizontalAlignment="Left" Margin="120,308,0,0" VerticalAlignment="Top" Width="182" Height="24" SelectionChanged="cbFailure_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="Cosmetico"/>
            <ComboBoxItem Content="Funcional"/>
        </ComboBox>
        <Button x:Name="btnInsert" Content="Registrar unidad" HorizontalAlignment="Left" Margin="118,482,0,0" VerticalAlignment="Top" Height="37" Width="182" Click="btnInsert_Click" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Retener unidad" HorizontalAlignment="Left" Margin="118,528,0,0" VerticalAlignment="Top" Height="34" Width="182" Click="btnDelete_Click" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="104,95,0,0" Text="Ingrese el imei" VerticalAlignment="Top" Width="214" Height="17" FontWeight="Bold" FontSize="15"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="108,155,0,0" VerticalAlignment="Top" Width="206" Height="43" FontWeight="Bold" FontSize="15"><Run Text="Seleccione el numero"/><LineBreak/><Run Text=" de step"/></TextBlock>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="120,270,0,0" Text="Seleccione el tipo de fallo" VerticalAlignment="Top" Width="182" Height="23" FontWeight="Bold" FontSize="15"/>
        <RadioButton x:Name="chbPass" Content="Pass" HorizontalAlignment="Left" Margin="146,240,0,0" VerticalAlignment="Top" Height="18" Width="58" FontWeight="Bold" Checked="chbPass_Checked" TextBlock.FontSize="15"/>
        <RadioButton x:Name="chbFail" Content="Fail" HorizontalAlignment="Left" Margin="220,240,0,0" VerticalAlignment="Top" Height="18" Width="62" FontWeight="Bold" Checked="chbFail_Checked" TextBlock.FontSize="15"/>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cbFailure_Copy" HorizontalAlignment="Left" Margin="118,378,0,0" VerticalAlignment="Top" Width="180" Height="24" DropDownOpened="cbFailure_Copy_DropDownOpened" IsEnabled="False"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="120,349,0,0" Text="Seleccione el fallo" VerticalAlignment="Top" Width="182" Height="24" FontWeight="Bold" FontSize="15"/>
        <Image Source="/IMG/search_white.png" HorizontalAlignment="Left" Height="21" Margin="272,118,0,0" VerticalAlignment="Top" Width="21" />
        <TextBlock HorizontalAlignment="Left" Margin="153,63,0,0" Text="Disassembly" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

        <MediaElement Visibility="Hidden" Volume="100" x:Name="videoPlayer" Source="\\crsjwks43440\Servidor\Iphone\Disassembly Videos\BLOWER CLEANING.mp4" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Manual" ScrubbingEnabled="True" Margin="345,124,10,45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button   Content="" HorizontalAlignment="Left" Margin="270,204,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IMG/video_30px.png"/>
            </Button.Background>
        </Button>
        <mah:ProgressRing x:Name="ProgressIndicator" Foreground="{DynamicResource AccentColorBrush}"
                  IsActive="False" HorizontalAlignment="Stretch" Margin="598,284,264,205" VerticalAlignment="Stretch" />
        <ComboBox HorizontalContentAlignment="Center" x:Name="CheckboxDestino" HorizontalAlignment="Left" Margin="118,445,0,0" VerticalAlignment="Top" Width="180" Height="24" DropDownOpened="cbFailure_Copy_DropDownOpened" IsEnabled="False">
            <ComboBoxItem Content="MQE"/>
            <ComboBoxItem Content="LCD Center"/>
            <ComboBoxItem Content="BER"/>
        </ComboBox>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="120,416,0,0" Text="Seleccione el destino" VerticalAlignment="Top" Width="182" Height="24" FontWeight="Bold" FontSize="15"/>
    </Grid>
</UserControl>
